DB_URI = mongodb+srv://harish:LDPasAv1fBvS38al@cluster0.qgm68yy.mongodb.net/5_project?retryWrites=true&w=majority
PORT = 4003

EMAIL_USER = harishnagubadi9190@gmail.com
EMAIL_PASSWORD = chqaeuonmrizizcj

GOOGLE_MAPS_API_KEY = AIzaSyCRebFx8wnznVAWqDh9cVKcBlwvP0esKio




AWS_ACCESS_KEY_ID = "AKIAVYV5Z4R2AZT4MZ5U"
AWS_SECRET_ACCESS_KEY = "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"


AWS_BUCKET_REGION = "us-east-1"

AWS_BUCKET_NAME = "listing-images-se-project"